NODE_ENV=development
OOP_AMQP_ADDRESS=amqp://localhost
OOP_EXCHANGE_NAME=oop
OOP_ENDPOINTS_EXCHANGE_NAME=oop.endpoints
OOP_HASAUTH_RAW_MESSAGE_Q=oop.hasauth.raw_messages
OOP_HASAUTH_MESSAGE_Q=oop.hasauth.messages
OOP_CORE_API_URL=http://localhost/services/v1
OOP_CORE_TOKEN=foobar
OOP_ENDPOINT_Q=oop.endpoints
OOP_NO_ENDPOINT_Q=oop.no_endpoint
