NODE_ENV=development
AMQP_ADDRESS=amqp://localhost
EXCHANGE_NAME=oop
ENDPOINTS_EXCHANGE_NAME=oop.endpoints
RAW_MESSAGE_Q=oop.hasauth.raw_messages
TRANSLATED_MESSAGE_Q=oop.hasauth.messages
OOP_CORE_API_URL=http://localhost/services/v1
OOP_CORE_TOKEN=foobar
OOP_ENDPOINTS_Q=oop.endpoints
OOP_NO_ENDPOINT_Q=oop.no_endpoint
