NODE_ENV=development
OOP_AMQP_ADDRESS=amqp://localhost
OOP_EXCHANGE_NAME=oop
OOP_TEMPR_INPUT_Q=oop.hasauth.messages
OOP_TEMPR_OUTPUT_Q=oop.hasauth.temprs
OOP_CORE_API_URL=http://localhost/services/v1
OOP_CORE_TOKEN=foobar
